// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.191.1/containers/go
{
    "name": "Go",
    "build": {
      "dockerfile": "Dockerfile",
      "args": {
        // Update the VARIANT arg to pick a version of Go: 1, 1.16, 1.15
        "VARIANT": "1.20"
      }
    },
    "runArgs": [ "--init", "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],
    "mounts": [
      "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind",
      "source=${env:HOME}${env:USERPROFILE}/.kube,target=/usr/local/share/kube-localhost,type=bind"
    ],
    "remoteEnv": {
      "SYNC_LOCALHOST_KUBECONFIG": "true"
    },
    "overrideCommand": false,

    // Set *default* container specific settings.json values on container create.
    "customizations": {
      "vscode": {
        "settings": {
          "go.toolsManagement.checkForUpdates": "local",
          "go.useLanguageServer": true,
          "go.gopath": "/go",
          "go.goroot": "/usr/local/go"
        },
        // Add the IDs of extensions you want installed when the container is created.
        "extensions": [
          "github.vscode-github-actions",
          "github.vscode-pull-request-github",
          "golang.Go",
          "ms-azuretools.vscode-docker",
          "ms-kubernetes-tools.vscode-kubernetes-tools"
        ]
      }
    },

    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],

    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "go mod download",

    // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "vscode"
  }
